{
  "AllowedHosts": "localhost;127.0.0.1",
  "WebAuth": { "DevUserEnabled": false },
  "PublicacaoAssistente": { "Enabled": false },
  "Documentation": { "AllowWrites": false },
  "Security": {
    "AllowDefaultFirebirdPassword": false,
    "AllowLegacyPartnerCredentials": false,
    "CorsOrigins": [],
    "TrustedProxies": ["127.0.0.1", "::1"],
    "LoginPerMinute": 10,
    "StudioPerMinute": 10,
    "StudioConcurrent": 2
  },
  "DataPaths": { "Root": "" }
}
